<center><h1>ASSURANCE AUTO</h1></center>
<hr>
<div id="mainImg">
    <img src="images/teaserbox3.jpg" class="zoomImage" alt="Protection Auto" />
</div>
<hr class="bottom">
<div class="main-content">
    <p>Gr&acirc;ce aux accords conclus avec nos partenaires , ASSUR &amp; MF vous propose un large p&eacute;rim&egrave;tre de souscription pour son assurance auto. Bonuss&eacute;, maluss&eacute;, multi-sinistr&eacute;, r&eacute;sili&eacute; par une pr&eacute;c&eacute;dente compagnie, retrait de permis, alcool&eacute;mie, vous trouverez la solution qui vous convient chez ASSUR &amp; M.F.</p>
    <p>ASSUR &amp; MF assure &eacute;galement les clients ayant eu un retrait de plus de 3 mois ou une annulation du permis de conduire. Dans ce dernier cas, nous reprenons le bonus acquis avant la condamnation ainsi que la date du premier permis de conduire pour leur faire b&eacute;n&eacute;ficier de tarifs imbattables.</p>
    <h2>Les diff&eacute;rents produits d&rsquo;assurance auto</h2>
    <p>Voici les diff&eacute;rents risques que nous couvrons :</p>
    <ul>
        <li>Assurance auto classique</li>
        <li>Assurance auto &laquo; bon conducteur &raquo;</li>
        <li>Assurance auto pour les maluss&eacute;s</li>
        <li>Assurance auto r&eacute;sili&eacute;s pour non-paiement&nbsp;</li>
        <li>Assurance auto r&eacute;sili&eacute;s pour sinistre</li>
        <li>Assurance r&eacute;sili&eacute;s pour alcool&eacute;mie</li>
    </ul>
    <img src="images/teaserbox4.jpg" alt="Auto vitre brisée" class="zoomImage" />
</div>